# GymTracker

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtracker/: Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  TitleScreen.java  TitleScreenActivity.java  TrainingFragment.java  WorkoutFragment.java
app/src/main/java/com/example/gymtracker/Other/: EndOfDayReceiver.java
app/src/main/java/com/example/gymtracker/activity/: AddExerciseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TitleScreenActivity.java
app/src/main/java/com/example/gymtracker/adapters/: AddWorkoutViewAdapter.java  ExerciseViewAdapter.java  SearchExerciseViewAdapter.java  SharedViewAdapter.java  WorkoutViewAdapter.java
app/src/main/java/com/example/gymtracker/api/: ExerciseList.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/gymtracker/database/: ExerciseDatabase.java  GymTrackerDB.java  TypeConverter.java
app/src/main/java/com/example/gymtracker/entity/: DailyStep.java  Equipment.java  EquipmentWithExercises.java  Exercise.java  ExerciseCategory.java  ExerciseCategoryWithExercises.java  ExerciseLog.java  ExerciseLogWithSets.java  ExerciseWithExerciseLogs.java  Set.java  TrainingPlan.java  User.java  UserWithWorkouts.java  UsersWithWorkouts.java  Weight.java  Workout.java  WorkoutWithExerciseLogs.java  WorkoutWithExercises.java  WorkoutsWithExerciseLogs.java
app/src/main/java/com/example/gymtracker/fragment/: AddExerciseFragment.java  AddWorkoutFragment.java  ExerciseFragment.java  ProfileFragment.java  ReportFragment.java  SearchExerciseFragment.java  TrainingFragment.java  WorkoutFragment.java
app/src/main/java/com/example/gymtracker/interfaces/: DailyStepDao.java  EquipmentDao.java  ExerciseCategoryDao.java  ExerciseDao.java  ExerciseLogDao.java  ItemClickListener.java  SelectListener.java  SetDao.java  TrainingPlanDao.java  UserDao.java  WeightDao.java  WorkoutDao.java
app/src/main/java/com/example/gymtracker/model/: GymTrackerDB.java  GymTrackerRepository.java  TypeConverter.java
app/src/main/java/com/example/gymtracker/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/gymtracker/repository/: ExerciseRepository.java  GymTrackerRepository.java  ProfileRepository.java  ReportRepository.java  TestData.java  UserRepo.java  UserRepository.java  WorkoutRepository.java
app/src/main/java/com/example/gymtracker/viewmodel/: ExerciseViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ReportViewModel.java  SharedViewModel.java  WorkoutViewModel.java
app/src/main/res/drawable/: circle_divider.xml  custom_progress_bar.xml  ic_add_button.xml  ic_circular.xml  ic_note.xml  icon_dumbbell.xml  icon_log.xml  icon_profile.xml  icon_report.xml  shape_rounded_edittext.xml  shape_rounded_rectangle.xml  standard_button.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_title_screen.xml  exercise_item.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_exercise.xml  fragment_profile.xml  fragment_report.xml  fragment_search_exercise.xml  fragment_training.xml  fragment_workout.xml  item_exercise.xml  item_exercise_add.xml  item_exercise_log.xml  item_set.xml  item_workout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  save_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
