<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_workout_fragment">

    <fragment
        android:id="@+id/nav_workout_fragment"
        android:name="com.example.gymtracker.fragment.WorkoutFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout" >
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.example.gymtracker.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/nav_exercise_fragment"
        android:name="com.example.gymtracker.fragment.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.gymtracker.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>