<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_workout_fragment">

    <fragment
        android:id="@+id/nav_workout_fragment"
        android:name="com.example.gymtracker.fragment.WorkoutFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/navigate_to_training_fragment"
            app:destination="@id/nav_training_fragment" />
        <action
            android:id="@+id/navigate_to_addWorkoutFragment"
            app:destination="@id/nav_add_workout_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.example.gymtracker.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/nav_exercise_fragment"
        android:name="com.example.gymtracker.fragment.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/navigate_to_addExerciseFragment"
            app:destination="@id/nav_add_exercise_fragment" />
        <action
            android:id="@+id/navigate_to_search_exercise_fragment"
            app:destination="@id/nav_search_exercise_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.gymtracker.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_add_exercise_fragment"
        android:name="com.example.gymtracker.fragment.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/navigate_to_exercise_fragment"
            app:destination="@id/nav_exercise_fragment" />
        <action
            android:id="@+id/action_nav_add_exercise_fragment_to_nav_search_exercise_fragment"
            app:destination="@id/nav_search_exercise_fragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="notes"
            app:argType="string" />
        <argument
            android:name="muscle"
            app:argType="string" />
        <argument
            android:name="equipment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_training_fragment"
        android:name="com.example.gymtracker.fragment.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_nav_workout_fragment"
            app:destination="@id/nav_workout_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_workout_fragment"
        android:name="com.example.gymtracker.fragment.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" >
        <action
            android:id="@+id/navigate_to_WorkoutFragment"
            app:destination="@id/nav_workout_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search_exercise_fragment"
        android:name="com.example.gymtracker.fragment.SearchExerciseFragment"
        android:label="fragment_search_exercise"
        tools:layout="@layout/fragment_search_exercise" >
        <action
            android:id="@+id/action_nav_search_exercise_fragment_to_nav_exercise_fragment"
            app:destination="@id/nav_exercise_fragment" />
        <action
            android:id="@+id/action_nav_search_exercise_fragment_to_nav_add_exercise_fragment"
            app:destination="@id/nav_add_exercise_fragment" />
    </fragment>
</navigation>