<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
<!--    tools:context=".activity.AddExerciseActivity">-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:textColorHint="@color/lightgrey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edit_text_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Name"-->
<!--            android:inputType="text" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/text_input_layout_instructions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColorHint="@color/lightgrey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edit_text_notes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="156dp"-->
<!--            android:gravity="top"-->
<!--            android:hint="Notes"-->
<!--            android:inputType="textMultiLine" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--&lt;!&ndash;    <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/text_input_layout_muscle"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="@string/select_muscle_group"&ndash;&gt;-->

<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="1.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_instructions">&ndash;&gt;-->

<!--&lt;!&ndash;        <AutoCompleteTextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="none"&ndash;&gt;-->
<!--&lt;!&ndash;            app:simpleItems="@array/muscles_array" />&ndash;&gt;-->
<!--&lt;!&ndash;    </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/text_view_muscle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="Muscle Group: "-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_instructions" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner_muscle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text_view_muscle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_instructions">-->

<!--    </Spinner>-->

<!--    <TextView-->
<!--        android:id="@+id/text_view_equipment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:text="Select Equipment: "-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup_equipment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checkedButton="@+id/radio_button_checked"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_view_equipment"-->
<!--        android:layout_marginTop="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_barbell"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Barbell" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_stabilityball"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Stability Ball" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_hangingbar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Hanging Bar"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_dumbbell"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Dumbbell" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_medicineball"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Medicine Ball" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_machine"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Machine"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_bodyweight"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bodyweight" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_bench"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bench" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_button_other"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Other"/>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>
